# csharp

./: .gitignore  EF.md  OPERADORES.md  Programando en C#.sln  README.md
Formación/Programando.CSharp.ConsoleApp1/: Program.cs  Programando.CSharp.ConsoleApp1.csproj
Formación/Programando.CSharp.ConsoleApp1/Model/: Reserva.cs
Formación/Programando.CSharp.Demos/: Program.cs
Programando.CSharp.ConsoleApp1/: Program.cs  Programando.CSharp.ConsoleApp1.csproj
Programando.CSharp.ConsoleApp1/Model/: Alumnos.cs
Programando.CSharp.ConsoleApp1/Properties/: launchSettings.json
Programando.CSharp.ConsoleApp2/: Program.cs
Programando.CSharp.ConsoleApp2/Model/: Alumno.cs  Alumno2.cs
Programando.CSharp.ConsoleApp2/Properties/: launchSettings.json
Programando.CSharp.ConsoleApp3/: Program.cs
Programando.CSharp.ConsoleApp4/: Program.cs  Programando.CSharp.ConsoleApp4.csproj
Programando.CSharp.ConsoleApp5/: Program.cs
Programando.CSharp.ConsoleEF/: Program.cs  Programando.CSharp.ConsoleEF.csproj
Programando.CSharp.ConsoleHttpClient/: Program.cs  Programando.CSharp.ConsoleHttpClient.csproj
Programando.CSharp.Demos/: Program.cs  Prueba.cs
Programando.CSharp.Demos/Properties/: launchSettings.json
Programando.CSharp.Ejercicios.ConsoleApp1/: Model.cs  Program.cs
Programando.CSharp.Ejercicios.ConsoleApp2/: Program.cs
Programando.CSharp.WebAPI1/: Program.cs  Programando.CSharp.WebAPI1.csproj  appsettings.json
Programando.CSharp.WebAPI1/Properties/: launchSettings.json
Programando.CSharp.WebApplication1/: Program.cs  Programando.CSharp.WebApplication1.csproj
(+48 files in other folders)
